# NontanCLI

./: .gitignore  LICENSE  LICENSE.txt  NontanCLI.sln  README.md  TERMS AND CONDITIONS.txt  updates.json
.github/workflows/: dotnet.yml
NontanCLI/: App.config  Nontan.pfx  NontanCLI.csproj  Program.cs  config.json  packages.config
NontanCLI/API/: RestSharpHelper.cs
NontanCLI/Feature/: Menu.cs  WatchDirect3D.cs
NontanCLI/Feature/Airing Schedule/: AiringScheduleAnime.cs
NontanCLI/Feature/Detail/: DetailAnime.cs
NontanCLI/Feature/DownloadManager/: DownloadManager.cs
NontanCLI/Feature/Popular/: PopularAnime.cs
NontanCLI/Feature/Proxy/: M3U8Helper.cs
NontanCLI/Feature/Recent/: RecentAnime.cs
NontanCLI/Feature/Search/: SearchAnime.cs
NontanCLI/Feature/Trending/: TrendingAnime.cs
NontanCLI/Feature/UpdateManager/: UpdateManager.cs
NontanCLI/Feature/Watch/: WatchAnime.cs
NontanCLI/M3U8Proxy/: M3U8Proxy.deps.json
NontanCLI/Models/: AdvanceSearchModel.cs  AiringScheduleModel.cs  ConfigModel.cs  InfoModel.cs  PopularModel.cs  RecentModel.cs  SearchModel.cs  TrendingModel.cs  UpdatesModel.cs  WatchModel.cs
NontanCLI/Plyr/: index.html
NontanCLI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NontanCLI/Properties/PublishProfiles/: FolderProfile.pubxml
NontanCLI/Resource/: extension.crx
NontanCLI/Utils/: Constant.cs
NontanCLI/extension/: index.html
NontanCLI/extension/player/: index.html
