<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright 2023</Copyright>
    <PackageProjectUrl>https://github.com/evnx32/NontanCLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evnx32/NontanCLI</RepositoryUrl>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Description>Simple anime scrapper</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

</Project>
