<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>evnx32</Authors>
    <VersionPrefix>1.0.3.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Description>Simple Anime Scrapper and Streaming</Description>
    <PackageProjectUrl>https://github.com/evnx32/NontanCLI</PackageProjectUrl>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <PropertyGroup>
    <PlyrDir>$(ProjectDir)$(OutDir)Plyr/</PlyrDir>
  </PropertyGroup>
  <Exec Command="mkdir -p $(PlyrDir)" />
  <Exec Command="cp -R $(ProjectDir)Plyr/* $(PlyrDir)" />
</Target>


</Project>
